<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Protest+Guerrilla&display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>
<style>
    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .topbox {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 544px;
        height: 200px;
    }

    .fotoeu {
        width: 170px;
        height: 170px;
        background: rgb(255, 178, 127);
        border-radius: 350px;
        background: url("https://pbs.twimg.com/profile_images/1805359899477504000/tg2RHJCP_400x400.jpg");
    }

    h1 {
        font-family: "Protest Guerrilla";
        font-size: 35px;
        margin-top: 0px;
        margin-left: 100px;
    }

    .profissao {
        font-size: 20px;
        font-family: "Permanent Marker";
        display: flex;
        align-items: center;
        margin-left: 75px;
        margin-top: 10px;
    }

    .bottombox {
        width: 894px;
        height: 271px;
        margin-top: 100px;
        display: flex;
    }
    .bloco1{
        width: 252px;
        height: 271px;
        margin-bottom: none;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }
    .bloco2{
        width: 252px;
        height: 271px;
        margin-bottom: none;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }
    .bloco3{
        width: 252px;
        height: 271px;
        margin-bottom: none;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    
    }
    .titulitou{
        width: 252px;
        height: 75px;
        background-color: rgb(166, 164, 164);
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Permanent Marker";
    }
    .back{
        height: 327px;
        width: 252px;
        border-radius: 20px;
        background-color: rgb(166, 164, 164);
        margin-top: none;

    }
    .back2{
        height: 327px;
        width: 252px;
        border-radius: 20px;
        background-color: rgb(166, 164, 164);
        margin-top: none;
        margin-left: 45px;
    }
    @media (min-width: 1280px) {
        
    }
    
</style>

<body>
    <div class="topbox">
        <div>
            <img src="https://pbs.twimg.com/profile_images/1805359899477504000/tg2RHJCP_400x400.jpg" class="fotoeu">
        </div>
        <div>
            <h1>Darlan</h1>
            <p class="profissao">Jogador de vôlei</p>
        </div>
    </div>
    <div class="bottombox">
        <div class="back">
            <img src="https://mundorubronegro.com/wp-content/uploads/2023/10/dsc01890-e1696977462371.jpg"  class="bloco1">
            <div class="titulitou">
                <p>Saque = 126km/h </p>
            </div>
        </div>
        <div class="back2">
            <img src="https://midias.correio24horas.com.br/2023/10/02/darlan-fez-jutsus-de-naruto-a-cada-ponto-sobre-a-republica-tcheca-1881291.jpg" class="bloco2">
            <div class="titulitou">
                <p>Jutsu do saque</p>
            </div>
        </div>
        <div class="back2">
            <img src="https://s2-oglobo.glbimg.com/zT3cHVUNNU1pZJHmdvxbOr1K8nk=/0x0:3840x2559/924x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_da025474c0c44edd99332dddb09cabe8/internal_photos/bs/2023/A/1/8sqEvEQaWEzyCevQddHA/darlan.jpg" class="bloco3">
            <div class="titulitou">
                <p>Ataque = 122km/h</p>
            </div>
        </div>
    </div>

</body>

</html>