<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>~Pagina internet</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #BottomBox {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #ball {
            width: 170px;
            height: 170px;
            background: rgb(255, 178, 127);
            border-radius: 350px;
            background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXx5OrBt2Vhp4rKQlIfDGKsGR0GqDcwGzOk7C7_-LGaFY3-yAkS_nLmq_AxDBoF1P1ODw&usqp=CAU");
        }

        .btn-style {
            width: 230px;
            height: 60px;
            background-color: rgb(224, 222, 222);
            display: flex;
            align-items: center;
            justify-content: space-around;
            border-radius: 5px;
            color: rgb(0, 0, 0);
            box-shadow: 2px 10px 15px rgb(151, 156, 158);
            font-size: 22px;
            font-family: Roboto;
            border-radius: 5px;
        }

        .btn-style2 {
            width: 230px;
            height: 60px;
            background-color: rgb(233, 229, 229);
            display: flex;
            align-items: center;
            justify-content: space-around;
            border-radius: 5px;
            color: rgb(0, 0, 0);
            box-shadow: 2px 10px 15px rgb(151, 156, 158);
            font-size: 22px;
            font-family: Roboto;
            border-radius: 5px;
        }

        .btn-style3 {
            width: 230px;
            height: 60px;
            background-color: rgb(233, 229, 229);
            display: flex;
            align-items: center;
            justify-content: space-around;
            border-radius: 5px;
            color: rgb(0, 0, 0);
            box-shadow: 2px 10px 15px rgb(151, 156, 158);
            font-size: 22px;
            font-family: Roboto;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .btn-style4 {
            width: 230px;
            height: 60px;
            background-color: rgb(233, 229, 229);
            display: flex;
            align-items: center;
            justify-content: space-around;
            border-radius: 5px;
            color: rgb(0, 0, 0);
            box-shadow: 2px 10px 15px rgb(151, 156, 158);
            font-size: 22px;
            font-family: Roboto;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        #butão {
            display: flex;
        }

        #butão2 {
            display: flex;
        }

        #negros {
            margin-right: 21px;
        }

        #pretos {
            margin-right: 21px;
        }

        .Quadrado1 {
            width: 289px;
            height: 300px;
            background-color: rgb(60, 233, 233);
            border: 10px;
            border-radius: 15px;
        }

        .Quadrado2 {
            width: 289px;
            height: 200px;
            background-color: rgb(60, 233, 233);
            border: 10px;
            border-radius: 15px;
        }

        .Quadrado3 {
            width: 200px;
            height: 300px;
            background-color: rgb(60, 233, 233);
            border: 10px;
            border-radius: 15px;
        }

        .Quadrado4 {
            width: 200px;
            height: 200px;
            background-color: rgb(60, 233, 233);
            border: 10px;
            border-radius: 15px;
        }

        .Quadrado5 {
            width: 200px;
            height: 518.4px;
            background-color: rgb(60, 233, 233);
            border-radius: 15px;
        }

        .alinhamento {
            align-items: center;
            justify-content: center;
            display: flex;
        }

        #tamanho_icon {
            width: 50.75px;
            height: 50px;
        }

        .sublinhado {
            text-decoration: none;
        }

        #tamanho_foto {
            width: 289px;
            height: 300px;
            border-radius: 15px;
        }

        #tamanho_foto1 {
            width: 289px;
            height: 200px;
            border-radius: 15px;
        }

        #tamanho_foto2 {
            width: 200px;
            height: 300px;
            border-radius: 15px;
        }

        #tamanho_foto3 {
            width: 200px;
            height: 200px;
            border-radius: 15px;
        }

        #tamanho_foto4 {
            width: 200px;
            height: 518.4px;
            border-radius: 15px;
        }

        #texto {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .roboto-thin {
            font-family: "Roboto", sans-serif;
            font-weight: 100;
            font-style: normal;
            color: rgb(2, 2, 2);
            font-size: 40px;
        }

        .roboto-thin1 {
            font-family: "Roboto", sans-serif;
            font-weight: 100;
            font-style: normal;
            color: gray;
            font-size: 20px;
        }

        .roboto-thin2 {
            font-family: "Roboto", sans-serif;
            font-weight: 100;
            font-style: normal;
            color: gray;
            font-size: 25px;
            margin-right: 550px;
            margin-bottom: 15px;
        }
    </style>
</head>

<body>
    <div id="ball"></div>
    <div id="texto">
        <div class="roboto-thin">Lucas Nunes</div>
        <br>
        <div class="roboto-thin1">Aluno do primeirão do T.I</div>
        <br>
        <div class="roboto-thin2">Sociais</div>
    </div>
    <div id="butão">
        <a target="_blank" class="sublinhado" href="https://www.instagram.com/lknunes99z/">
            <div id="negros" class="btn-style">
                <img src="https://cdn-icons-png.flaticon.com/512/174/174855.png" alt="Instagram" id="tamanho_icon">
                <p>Instagram</p>
            </div>
        </a>
        <br>
        <a target="_blank" class="sublinhado" href="https://github.com/Nunes99z/Deusiteevapu">
            <div id="negros" class="btn-style2">
                <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="GitHub" id="tamanho_icon">
                <p>GitHub</p>
            </div>
        </a>
    </div>
    <br>
    <div id="butão2">
        <a target="_blank" class="sublinhado"
            href="https://open.spotify.com/intl-pt?flow_ctx=dac40377-f2b3-47aa-af5d-91eb4093ea8b%3A1718581889">
            <div id="negros" class="btn-style3">
                <img src="https://www.logo.wine/a/logo/Spotify/Spotify-Icon-Logo.wine.svg" alt="spotify"
                    id="tamanho_icon">
                <p>Spotify</p>
            </div>
        </a>
        <br>
        <a target="_blank" class="sublinhado" href="https://www.instagram.com/lknunes99z/">
            <div id="negros" class="btn-style4">
                <img src="https://cdn-icons-png.flaticon.com/512/174/174855.png" alt="Instagram" id="tamanho_icon">
                <p>Instagram</p>
            </div>
        </a>
    </div>
    <br>
    <div id="BottomBox">
        <div>
            <div id="pretos" class="Quadrado1">
                <img src="https://i.em.com.br/ieoAFBh-FgA1HCTc1wUi6bpMNLs=/1200x720/smart/imgsapp.em.com.br/app/noticia_127983242361/2022/02/21/1346547/drone-sobrevoando_1_77453.jpg"
                    id="tamanho_foto">
            </div>
            <br>
            <div id="pretos" class="Quadrado2">
                <img src="https://www.mundoconectado.com.br/wp-content/uploads/2023/11/Sony-a9-iii-912x569.jpg"
                    id="tamanho_foto1">
            </div>
        </div>
        <div>
            <div id="pretos" class="Quadrado3">
                <img src="https://img.freepik.com/fotos-gratis/vista-frontal-do-volei-na-areia-da-praia_23-2148662651.jpg"
                    id="tamanho_foto2">
            </div>
            <br>
            <div id="pretos" class="Quadrado4">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7eDueTvb-tQ_kfch50aa9AKpVsIMRsC8CyQ&s"
                    id="tamanho_foto3">
            </div>
        </div>
        <div>
            <div id="pretos" class="Quadrado5">
                <img src="https://img.freepik.com/fotos-premium/criacao-de-codigo-programadores-colaboram-na-codificacao-em-telas-em-linguagem-java-vertical-mobile-wallpaper_896558-37801.jpg"
                    id="tamanho_foto4">
            </div>
        </div>
    </div>
</body>

</html>